# Программа должна вывести количество дней в заданном месяце (год не високосный)
# ver. 1
n = int(input())
print(28 if n == 2 else 30 if n in (4, 6, 9, 11) else 31)

ver. 2
if n = 1 or n = 3 or n = 5 or n = 7 or n = 8 or n = 10 or n = 12:
    print("31")
elif n = 4 or n = 6 or n = 9 or n = 11:
    print("30")
else n = 2:
    print("28")
    
ver. 3
n = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print(n[int(input())-1])

ver. 4
import calendar
n = int(input())
print(calendar.monthrange(2021,n)[1])

# Программа должна вывести среднее число из трех

ver. 1
a, b, c = int(input()), int(input()), int(input())
if a > b > c:
    print(b)
elif a > c > b:
    print(c)
elif b > a > c:
    print(a)
elif b > c > a:
    print(c)
elif c > a > b:
    print(a)
elif c > b > a:
    print(b)

ver. 2
a, b, c = int(input()), int(input()), int(input())
if a > b > c or c > b > a:
    print(b)
elif a > c > b or b > c > a:
    print(c)
elif b > a > c or c > a > b:
    print(a)

ver. 3

a, b, c = int(input()), int(input()), int(input())
print(b if a > b > c or c > b > a else c if a > c > b or b > c > a else a if b > a > c or c > a > b else "-")
