# Программа должна вывести среднее число из трех

ver. 1
a, b, c = int(input()), int(input()), int(input())
if a > b > c:
    print(b)
elif a > c > b:
    print(c)
elif b > a > c:
    print(a)
elif b > c > a:
    print(c)
elif c > a > b:
    print(a)
elif c > b > a:
    print(b)

ver. 2
a, b, c = int(input()), int(input()), int(input())
if a > b > c or c > b > a:
    print(b)
elif a > c > b or b > c > a:
    print(c)
elif b > a > c or c > a > b:
    print(a)

ver. 3

a, b, c = int(input()), int(input()), int(input())
print(b if a > b > c or c > b > a else c if a > c > b or b > c > a else a if b > a > c or c > a > b else "-")
