# Цветовой микшер
# Напишите программу, которая считывает названия двух основных цветов для смешивания. 
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. 
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

# ver. 1

def color_mix ():
    a = str(input())
    b = str(input())
    if (a == "красный" and b == "синий") or (a == "синий" and b == "красный"):
        print("фиолетовый")    
    elif (a == "красный" and b == "желтый") or (a == "желтый" and b == "красный"):
        print("оранжевый")
    elif (a == "синий" and b == "желтый") or (a == "желтый" and b == "синий"):
        print("зеленый")
    elif a == b == "красный":
        print("красный")
    elif a == b == "синий":
        print("синий")
    elif a == b == "желтый":
        print("желтый")
    elif a and b != "красный" or "синий" or "желтый":
        print("ошибка цвета")

# Программа должна вывести количество дней в заданном месяце (год не високосный)
# ver. 1

def day_in_month ():
    n = int(input())
    print(28 if n == 2 else 30 if n in (4, 6, 9, 11) else 31)

#ver. 2

def_day_in_month_2 ():
    if n = 1 or n = 3 or n = 5 or n = 7 or n = 8 or n = 10 or n = 12:
        print("31")
    elif n = 4 or n = 6 or n = 9 or n = 11:
        print("30")
    else n = 2:
        print("28")
    
#ver. 3
n = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print(n[int(input())-1])

#ver. 4
import calendar
n = int(input())
print(calendar.monthrange(2021,n)[1])

# Программа должна вывести среднее число из трех

ver. 1
a, b, c = int(input()), int(input()), int(input())
if a > b > c:
    print(b)
elif a > c > b:
    print(c)
elif b > a > c:
    print(a)
elif b > c > a:
    print(c)
elif c > a > b:
    print(a)
elif c > b > a:
    print(b)

ver. 2
a, b, c = int(input()), int(input()), int(input())
if a > b > c or c > b > a:
    print(b)
elif a > c > b or b > c > a:
    print(c)
elif b > a > c or c > a > b:
    print(a)

ver. 3

a, b, c = int(input()), int(input()), int(input())
print(b if a > b > c or c > b > a else c if a > c > b or b > c > a else a)
